# DependencyCord

./: .gitignore  DependencyCord.sln  LICENSE  README.md
DependencyCord/: DependencyCord.csproj  Exceptions.cs  Service.cs
DependencyCord/DepdencyCord.Services/: Caching.cs  EventHandler.cs
DependencyCord/DependencyCord.Controllers/: Controller.cs
DependencyCord/DependencyCord.Internal/: Generic.cs  JsonConverters.cs
DependencyCord/DependencyCord.Types/: Channel.cs  Guild.cs  Interactions.cs  Message.cs  User.cs  WebSocketGenerics.cs
DependencyCord/DependencyCord.Utils/: EmbedBuilder.cs
Test/: Program.cs  Test.csproj
Test/Controllers/: Test.cs
